In [4]:
import pandas as pd
import numpy as np

In [40]:
# Create a reference to the CSV and import it into a Pandas DataFrame
csv_path = "generated_data/purchase_data_3.csv"
data_df = pd.read_csv(csv_path)
data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49
1,1,Aidaira26,21,Male,12,Dawne,3.36
2,2,Irim47,17,Male,5,Putrid Fan,2.63
3,3,Irith83,17,Male,123,Twilight's Carver,2.55
4,4,Philodil43,22,Male,154,Feral Katana,4.11

In [47]:
#Player Count
#Counting the number of unique players, since some might have made multiple purchases
player_count = len(data_df.groupby("SN"))
player_count_df = pd.DataFrame({"Total Players": [player_count]})
#player_count_df = data_df.groupby("SN").count()
player_count_df.head()

   Total Players
0             74

In [68]:
#Purchasing Analysis (Total)
#Number of Unique Items
unique_items = len(data_df.groupby('Item Name'))

#Average Purchase Price
average_price = data_df['Price'].mean()

#Total Number of Purchases
purchase_count = len(data_df.groupby('Purchase ID'))

#Total Revenue
total_revenue = data_df['Price'].sum()

#Create data frame with purchasing info
purchase_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], 
                                     "Average Price": [average_price], 
                                     "Number of Purchases": [purchase_count], 
                                     "Total Revenue": [total_revenue]})
#Still haven't figured out how to do the $ sign for price and revenue
#purchase_analysis_df['Average Price'] = purchase_analysis_df['Average Price'].apply(lambda x: '${:,.2f}MM'.format(x))
purchase_analysis_df

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0       2.924359                   78                      63          228.1

In [107]:
#Gender Demographics
#Percentage and Count of (Unique) Male Players
male_df = data_df.loc[data_df["Gender"] == "Male"]
male_count = len(male_df.groupby("SN"))
male_count
#Percentage and Count of (Unique) Female Players
female_df = data_df.loc[data_df["Gender"] == "Female"]
female_count = len(female_df.groupby("SN"))
female_count
#Percentage and Count of (Unique) Other / Non-Disclosed
other_df = data_df.loc[data_df["Gender"] == "Other / Non-Disclosed"]
other_count = len(other_df.groupby("SN"))

#Percentages
male_percentage = (male_count / player_count) * 100
female_percentage = (female_count / player_count) * 100
other_percentage = (other_count / player_count) * 100

#Creating data frame with column and row labels
gender_analysis_df = pd.DataFrame(index=("Male","Female","Other"),
                                  columns=("Percentage of Players", 
                                     "Total Count"))

#Populating data frame
gender_analysis_df.loc['Male'] = [male_percentage, male_count]
gender_analysis_df.loc['Female'] = [female_percentage, female_count]
gender_analysis_df.loc['Other'] = [other_percentage, other_count]

gender_analysis_df

       Percentage of Players Total Count
Male                 81.0811          60
Female               17.5676          13
Other                1.35135           1

In [137]:
#Purchasing Analysis (Gender)
#The below each broken by gender
#Purchase Count
male_purchase_count = len(male_df)
female_purchase_count = len(female_df)
other_purchase_count = purchase_count - male_purchase_count - female_purchase_count

#Average Purchase Price
male_average_price = male_df['Price'].mean()
female_average_price = female_df['Price'].mean()
other_average_price = other_df['Price'].mean()

#male_average_price = male_df['Price'].mean()
#Total Purchase Value
total_male_revenue = male_df['Price'].sum()
total_female_revenue = female_df['Price'].sum()
total_other_revenue = other_df['Price'].sum()
#Normalized Totals
#I'm assuming the normalized totals remove the highest and lowest prices 
#since I'm not sure what the definition of normalized value is
male_normalized_avgprice = (total_male_revenue - male_df['Price'].min() - male_df['Price'].max()) / (len(male_df)  - 2)
female_normalized_avgprice = (total_female_revenue - female_df['Price'].min() - female_df['Price'].max()) / (len(female_df)  - 2)
#Knowing that there is only one other purchase, how do I calculate the normalized total? 
other_normalized_avgprice = other_average_price

#Creating the data frame for displaying purposes
purchase_analysis_gender_df = pd.DataFrame(index=("Male","Female","Other"),
                                  columns=("Purchase Count", 
                                           "Average Purchase Price",
                                     "Total Purchase Value",
                                          "Normalized Totals"))

#Populating data frame
purchase_analysis_gender_df.loc['Male'] = [male_purchase_count, male_average_price, 
                                           total_male_revenue, male_normalized_avgprice ]
purchase_analysis_gender_df.loc['Female'] = [female_purchase_count, female_average_price, 
                                           total_female_revenue, female_normalized_avgprice ]
purchase_analysis_gender_df.loc['Other'] = [other_purchase_count, other_average_price, 
                                           total_other_revenue, other_normalized_avgprice ]

purchase_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Male,64,2.88437,184.6,2.88242
Female,13,3.18308,41.38,3.24091
Other,1,2.12,2.12,2.12

In [152]:
#Age Demographics:
#- Establish the age bins: "<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"
age_group1_df = data_df.loc[data_df["Age"] < 10]
age_group2_df = data_df.loc[(data_df["Age"] >= 10) & (data_df["Age"] <= 14)]
age_group3_df = data_df.loc[(data_df["Age"] >= 15) & (data_df["Age"] <= 19)]
age_group4_df = data_df.loc[(data_df["Age"] >= 20) & (data_df["Age"] <= 24)]
age_group5_df = data_df.loc[(data_df["Age"] >= 25) & (data_df["Age"] <= 29)]
age_group6_df = data_df.loc[(data_df["Age"] >= 30) & (data_df["Age"] <= 34)]
age_group7_df = data_df.loc[(data_df["Age"] >= 35) & (data_df["Age"] <= 39)]
age_group8_df = data_df.loc[data_df["Age"] > 40]
 
#- Categorize the existing players using the age bins

#- Calculate the Numbers and Percentages by Age Group

age1_count = len(age_group1_df.groupby("SN"))
age2_count = len(age_group2_df.groupby("SN"))
age3_count = len(age_group3_df.groupby("SN"))
age4_count = len(age_group4_df.groupby("SN"))
age5_count = len(age_group5_df.groupby("SN"))
age6_count = len(age_group6_df.groupby("SN"))
age7_count = len(age_group7_df.groupby("SN"))
age8_count = len(age_group8_df.groupby("SN"))

age1_percentage = (age1_count / player_count) * 100
age2_percentage = (age2_count / player_count) * 100
age3_percentage = (age3_count / player_count) * 100
age4_percentage = (age4_count / player_count) * 100
age5_percentage = (age5_count / player_count) * 100
age6_percentage = (age6_count / player_count) * 100
age7_percentage = (age7_count / player_count) * 100
age8_percentage = (age8_count / player_count) * 100
#- Display Age Demographics Table
age_analysis_df = pd.DataFrame(index=("<10", "10-14", "15-19", "20-24", "25-29", 
                                      "30-34", "35-39", "40+"),
                                  columns=("Percentage of Players", 
                                           "Total Count"))

age_analysis_df.loc['<10'] = [ age1_count, age1_percentage ]
age_analysis_df.loc['10-14'] = [age2_count, age2_percentage]
age_analysis_df.loc['15-19'] = [age3_count, age3_percentage]
age_analysis_df.loc['20-24'] = [age4_count, age4_percentage]
age_analysis_df.loc['25-29'] = [age5_count, age5_percentage]
age_analysis_df.loc['30-34'] = [age6_count, age6_percentage]
age_analysis_df.loc['35-39'] = [age7_count, age7_percentage]
age_analysis_df.loc['40+'] = [age8_count, age8_percentage]
age_analysis_df

      Percentage of Players Total Count
<10                       5     6.75676
10-14                     3     4.05405
15-19                    11     14.8649
20-24                    34     45.9459
25-29                     8     10.8108
30-34                     6     8.10811
35-39                     6     8.10811
40+                       0           0

In [159]:
#Purchasing Analysis (Age):
#- Bin the Purchasing Data
#- Run basic calculations of grouping by age and calculating the counts, sum, and mean
#Purchase count by age
age1_purchase_count = len(age_group1_df)
age2_purchase_count = len(age_group2_df)
age3_purchase_count = len(age_group3_df)
age4_purchase_count = len(age_group4_df)
age5_purchase_count = len(age_group5_df)
age6_purchase_count = len(age_group6_df)
age7_purchase_count = len(age_group7_df)
age8_purchase_count = len(age_group8_df)
                 
#Average Purchase Price
age1_price = age_group1_df['Price'].mean()
age2_price = age_group2_df['Price'].mean()
age3_price = age_group3_df['Price'].mean()
age4_price = age_group4_df['Price'].mean()
age5_price = age_group5_df['Price'].mean()
age6_price = age_group6_df['Price'].mean()
age7_price = age_group7_df['Price'].mean()
age8_price = age_group8_df['Price'].mean()

#male_average_price = male_df['Price'].mean()
#Total Purchase Value
total_age1_revenue = age_group1_df['Price'].sum()
total_age2_revenue = age_group2_df['Price'].sum()
total_age3_revenue = age_group3_df['Price'].sum()
total_age4_revenue = age_group4_df['Price'].sum()
total_age5_revenue = age_group5_df['Price'].sum()
total_age6_revenue = age_group6_df['Price'].sum()
total_age7_revenue = age_group7_df['Price'].sum()
total_age8_revenue = age_group8_df['Price'].sum()

#- Calculate normalized purchasing

age1_normalized_avgprice = (total_age1_revenue - age_group1_df['Price'].min() - age_group1_df['Price'].max()) / (age1_purchase_count - 2)
age2_normalized_avgprice = (total_age2_revenue - age_group2_df['Price'].min() - age_group2_df['Price'].max()) / (age2_purchase_count  - 2)
age3_normalized_avgprice = (total_age3_revenue - age_group3_df['Price'].min() - age_group3_df['Price'].max()) / (age3_purchase_count  - 2)
age4_normalized_avgprice = (total_age4_revenue - age_group4_df['Price'].min() - age_group4_df['Price'].max()) / (age4_purchase_count  - 2)
age5_normalized_avgprice = (total_age5_revenue - age_group5_df['Price'].min() - age_group5_df['Price'].max()) / (age5_purchase_count  - 2)
age6_normalized_avgprice = (total_age6_revenue - age_group6_df['Price'].min() - age_group6_df['Price'].max()) / (age6_purchase_count  - 2)
age7_normalized_avgprice = (total_age7_revenue - age_group7_df['Price'].min() - age_group7_df['Price'].max()) / (age7_purchase_count  - 2)
age8_normalized_avgprice = (total_age8_revenue - age_group8_df['Price'].min() - age_group8_df['Price'].max()) / (age8_purchase_count - 2)


#- Display resultant dataframe.
age_purchase_analysis_df = pd.DataFrame(index=("<10", "10-14", "15-19", "20-24", "25-29", 
                                      "30-34", "35-39", "40+"),
                                  columns=("Purchase Count", 
                                           "Average Purchase Price",
                                     "Total Purchase Value",
                                          "Normalized Totals"))

age_purchase_analysis_df.loc['<10'] = [ age1_purchase_count, age1_price, total_age1_revenue, age1_normalized_avgprice ]
age_purchase_analysis_df.loc['10-14'] = [ age2_purchase_count, age2_price, total_age2_revenue, age2_normalized_avgprice ]
age_purchase_analysis_df.loc['15-19'] = [ age3_purchase_count, age3_price, total_age3_revenue, age3_normalized_avgprice ]
age_purchase_analysis_df.loc['20-24'] = [ age4_purchase_count, age4_price, total_age4_revenue, age4_normalized_avgprice ]
age_purchase_analysis_df.loc['25-29'] = [ age5_purchase_count, age5_price, total_age5_revenue, age5_normalized_avgprice ]
age_purchase_analysis_df.loc['30-34'] = [ age6_purchase_count, age6_price, total_age6_revenue, age6_normalized_avgprice ]
age_purchase_analysis_df.loc['35-39'] = [ age7_purchase_count, age7_price, total_age7_revenue, age7_normalized_avgprice ]
age_purchase_analysis_df.loc['40+'] = [ age8_purchase_count, age8_price, total_age8_revenue, age8_normalized_avgprice ]

age_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
<10,5,2.764,13.82,2.66667
10-14,3,2.98667,8.96,2.99
15-19,11,2.76455,30.41,2.70222
20-24,36,3.02472,108.89,3.03235
25-29,9,2.90111,26.11,2.85857
30-34,7,1.98429,13.89,1.998
35-39,6,3.56167,21.37,3.7675
40+,0,NaN,0,NaN

In [224]:
#Didn't complete this section, only partially
#Top Spenders
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

#Create new data frame with total revenue by player
grouped_data_df = data_df.groupby(['SN'])
total_per_user = grouped_data_df["Price"].sum()
average_per_user = grouped_data_df["Price"].mean()

#Top 5 spenders
#Need to reset the index to make move the SN to a new column
top5_df = total_per_user.nlargest(5).reset_index()
#top5_df = total_per_user.nlargest(5)
#top5_df.iloc[[0],[0]]
#name1 = top5_df.loc[0]['SN']
#name1

#data_df.loc['SN' == top5_df.loc[0]['SN']]

#top5_df.iloc[[0],[1]]

#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value

#top5_df = pd.DataFrame(columns=("SN", "Purchase Count", 
#                                           "Average Purchase Price",
#                                     "Total Purchase Value"))
#