In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create a reference to the CSV and import it into a Pandas DataFrame
csv_path = "generated_data/purchase_data_3.csv"
data_df = pd.read_csv(csv_path)
data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49
1,1,Aidaira26,21,Male,12,Dawne,3.36
2,2,Irim47,17,Male,5,Putrid Fan,2.63
3,3,Irith83,17,Male,123,Twilight's Carver,2.55
4,4,Philodil43,22,Male,154,Feral Katana,4.11

In [3]:
#Player Count
#Counting the number of unique players, since some might have made multiple purchases
player_count = len(data_df.groupby("SN"))
player_count_df = pd.DataFrame({"Total Players": [player_count]})
#player_count_df = data_df.groupby("SN").count()
player_count_df.head()

   Total Players
0             74

In [4]:
#Purchasing Analysis (Total)
#Number of Unique Items
unique_items = len(data_df.groupby('Item Name'))

#Average Purchase Price
average_price = data_df['Price'].mean()

#Total Number of Purchases
purchase_count = len(data_df.groupby('Purchase ID'))

#Total Revenue
total_revenue = data_df['Price'].sum()

#Create data frame with purchasing info
purchase_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], 
                                     "Average Price": [average_price], 
                                     "Number of Purchases": [purchase_count], 
                                     "Total Revenue": [total_revenue]})
#Still haven't figured out how to do the $ sign for price and revenue
#purchase_analysis_df['Average Price'] = purchase_analysis_df['Average Price'].apply(lambda x: '${:,.2f}MM'.format(x))
purchase_analysis_df

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0       2.924359                   78                      63          228.1

In [5]:
#Gender Demographics
#Percentage and Count of (Unique) Male Players
male_df = data_df.loc[data_df["Gender"] == "Male"]
male_count = len(male_df.groupby("SN"))
male_count
#Percentage and Count of (Unique) Female Players
female_df = data_df.loc[data_df["Gender"] == "Female"]
female_count = len(female_df.groupby("SN"))
female_count
#Percentage and Count of (Unique) Other / Non-Disclosed
other_df = data_df.loc[data_df["Gender"] == "Other / Non-Disclosed"]
other_count = len(other_df.groupby("SN"))

#Percentages
male_percentage = (male_count / player_count) * 100
female_percentage = (female_count / player_count) * 100
other_percentage = (other_count / player_count) * 100

#Creating data frame with column and row labels
gender_analysis_df = pd.DataFrame(index=("Male","Female","Other"),
                                  columns=("Percentage of Players", 
                                     "Total Count"))

#Populating data frame
gender_analysis_df.loc['Male'] = [male_percentage, male_count]
gender_analysis_df.loc['Female'] = [female_percentage, female_count]
gender_analysis_df.loc['Other'] = [other_percentage, other_count]

In [10]:
#Purchasing Analysis (Gender)
#The below each broken by gender
#Purchase Count
purchase_count = data_df["Gender"].value_counts()
#male_purchase_count = len(male_df)
#female_purchase_count = len(female_df)
#other_purchase_count = purchase_count - male_purchase_count - female_purchase_count

grouped_data_df = data_df.groupby("Gender")

#Average Purchase Price
average_price = grouped_data_df["Price"].mean()
#male_average_price = male_df['Price'].mean()
#female_average_price = female_df['Price'].mean()
#other_average_price = other_df['Price'].mean()

#male_average_price = male_df['Price'].mean()
#Total Purchase Value

total_revenue = grouped_data_df["Price"].sum()
#total_male_revenue = male_df['Price'].sum()
#total_female_revenue = female_df['Price'].sum()
#total_other_revenue = other_df['Price'].sum()
#Normalized Totals
#I'm assuming the normalized totals remove the highest and lowest prices 
#since I'm not sure what the definition of normalized value is
#male_normalized_avgprice = (total_male_revenue - male_df['Price'].min() - male_df['Price'].max()) / (len(male_df)  - 2)
#female_normalized_avgprice = (total_female_revenue - female_df['Price'].min() - female_df['Price'].max()) / (len(female_df)  - 2)
#Knowing that there is only one other purchase, how do I calculate the normalized total? 
#other_normalized_avgprice = other_average_price

purchase_analysis_gender_df = pd.DataFrame({"Purchase Count":purchase_count,
                                            "Average Purchase Price":average_price,
                                   "Total Purchase Value":total_revenue})
purchase_analysis_gender_df

#Creating the data frame for displaying purposes
#purchase_analysis_gender_df = pd.DataFrame(index=("Male","Female","Other"),
#                                  columns=("Purchase Count", 
#                                           "Average Purchase Price",
#                                     "Total Purchase Value",
 #                                         "Normalized Totals"))

#Populating data frame
#purchase_analysis_gender_df.loc['Male'] = [male_purchase_count, male_average_price, 
#                                           total_male_revenue, male_normalized_avgprice ]
#purchase_analysis_gender_df.loc['Female'] = [female_purchase_count, female_average_price, 
#                                           total_female_revenue, female_normalized_avgprice ]
#purchase_analysis_gender_df.loc['Other'] = [other_purchase_count, other_average_price, 
#                                           total_other_revenue, other_normalized_avgprice ]

#purchase_analysis_gender_df

,Average Purchase Price,Purchase Count,Total Purchase Value
Female,3.183077,13,41.38
Male,2.884375,64,184.60
Other / Non-Disclosed,2.120000,1,2.12